# ElliottEngineering-fullstack

./: .gitignore  pom.xml
src/frontend/frontend/: package.json
src/frontend/frontend/public/: index.html
src/frontend/frontend/src/: index.js
src/frontend/frontend/src/Components/About/: index.js
src/frontend/frontend/src/Components/App/: index.js
src/frontend/frontend/src/Components/Authentication/: index.js
src/frontend/frontend/src/Components/Buttons/: formSubmitButton.js
src/frontend/frontend/src/Components/CalvingTrackerWeb/: index.js
src/frontend/frontend/src/Components/Cards/: cardButton.js  details.js  index.js  points.js  subscription.js  titleImage.js
src/frontend/frontend/src/Components/ErrorNotification/: index.js
src/frontend/frontend/src/Components/Forms/: formContainer.js  index.js  textInput.js
src/frontend/frontend/src/Components/Hamburger/: index.js
src/frontend/frontend/src/Components/Header/: index.js
src/frontend/frontend/src/Components/Home/: index.js
src/frontend/frontend/src/Components/LoadingText/: fail.js  index.js  loading.js  success.js
src/frontend/frontend/src/Components/Login/: index.js
src/frontend/frontend/src/Components/MobileNavigation/: index.js
src/frontend/frontend/src/Components/Navigation/: index.js
src/frontend/frontend/src/Components/NotificationText/: index.js
src/frontend/frontend/src/Components/Products/: index.js
src/frontend/frontend/src/Components/Profile/: authenticated.js  index.js  loading.js  loggedIn.js  notLoggedIn.js
src/frontend/frontend/src/Components/Profile/Herd/: CowsNCalves.js  HerdModal.js  herdCard.js  index.js
src/frontend/frontend/src/Components/Profile/Herd/CowsNCalves/: ButtonContainer.js  CheckBoxContainer.js  CowsNCalves.js  addCalf.js  status.js
src/frontend/frontend/src/Components/Profile/Herd/HerdForm/: index.js
src/frontend/frontend/src/Components/Profile/Herd/LoadingCalves/: conditional.js  index.js  loading.js  noCalvesFound.js
src/frontend/frontend/src/Components/Roadmap/: index.js
src/frontend/frontend/src/Components/Signup/: index.js
src/frontend/frontend/src/Components/TestingSocket/: index.js
src/frontend/frontend/src/Hooks/: useAuthentication.js  useCalf.js  useFormSubmit.js  useLogin.js
src/frontend/frontend/src/Resources/: warning.js
src/frontend/frontend/src/Styles/: globalStyles.js  theme.js
src/frontend/frontend/src/Utils/AxiosFunctions/: post.js
src/frontend/frontend/src/Utils/Constants/: aboutPageInfo.js  authenticationStates  loadingStates.js  productsPageInfo.js  roadMapInfo.js
src/frontend/frontend/src/Utils/validationFunctions/: loginValidation.js  validateNewCalf.js  validateSignup.js
src/main/java/com/Elliott/Engineering/Website/: WebsiteApplication.java
src/main/java/com/Elliott/Engineering/Website/Config/: WebSocketConfig.java
src/main/java/com/Elliott/Engineering/Website/Controllers/: BlogPostController.java  CalfController.java  CowController.java  HerdController.java  ReactAppController.java  UserController.java
src/main/java/com/Elliott/Engineering/Website/ExceptionHandlers/: GlobalExceptionHandler.java
src/main/java/com/Elliott/Engineering/Website/Exceptions/: BlogPostNotFound.java  CalfNotFoundException.java  CowNotFoundException.java  CustomAuthenticationException.java  HerdNotFoundException.java
src/main/java/com/Elliott/Engineering/Website/Models/: BlogPost.java  Calf.java  Cow.java  Herd.java  User.java
src/main/resources/: application.properties
src/test/java/com/Elliott/Engineering/Website/: WebsiteApplicationTests.java
(+30 files in other folders)
